{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=WarehouseManagement_Dev;Trusted_Connection=True;TrustServerCertificate=True;MultipleActiveResultSets=true"
  },
  "Jwt": {
    "Secret": "DEV_ONLY_SECRET_CHANGE_IN_PRODUCTION_MIN_32_CHARS!!!!"
  }
}
